
PDate='Дата пребывания: ';
PPlace='Место пребывания: ';
PSource='Источник: ';

var dictionary = {
  'Замок Фонтенбло': 'Fontenblo', 
  'Париж, Лувр': 'Louvre',
  'Бурж': 'Bourges', 
  'Божанси': 'Beaugency', 
  'Замок Жьен': 'Gien', 
  'Замок Сен-Жермен-ан-Ле': 'Saint-Germain', 
  'Бордо': 'Bordeaux', 
  'Мон-Де-Марсан': 'Mont-de-Marsan', 
  'Байонна': 'Bayonne', 
  'Сен-Жан-де-Люз': 'Saint-Jean-de-Luz', 
  'Сен-Мор-де-Фоссе': 'Saint-Mor-de-Fosse', 
  'Палаточный лагерь близ Шатодена': 'Chateaudun', 
  'Палаточный лагерь близ Руана': 'Rouen', 
  'Венсеннский замок': 'Vincennes', 
  'Палаточный лагерь близ Орлеана': 'Orlean', 
  'Труа': 'Trua', 
  'Замок Шенонсо': 'Shenonso', 
  'Мант': 'Mant', 
  'Палаточный лагерь близ Гавра': 'Havre', 
  'Замок Гайон': 'Gaillon', 
  'Замок Мелан': 'Meulan', 
  'Лион': 'Lyon', 
  'Руссильон': 'Roussillon', 
  'Валанс': 'Valence', 
  'Авиньон': 'Avignon', 
  'Марсель': 'Marseilles', 
  'Арль': 'Arles', 
  'Тараскон': 'Tarascon', 
  'Монпелье': 'Montpellier', 
  'Каркассон': 'Carcasson', 
  'Тулуза': 'Toulouse', 
  'Вилле-Коттре': 'Villers-Cottere', 
  'Шири-Урскан': 'Chiry-Ourscamp', 
  'Суассон': 'Soissons', 
  'Компьень': 'Kompen', 
  'Санлис': 'Senlis', 
  'Мец': 'Mec', 
  'Замок Плесси-Ле-Тур': 'Plessis-lez-Tours', 
  'Замок Бирон': 'Biron', 
  'Палаточный лагерь близ Тонне-Бутонн': 'Tonnay-Boutonne', 
  'Палаточный лагерь близ Сен-Жан-д’Анжели': 'Saint-Jean-Anjeli', 
  'Анжерский замок': 'Angers', 
  'Шатобриан': 'Chateaubriant', 
  'Аржантан': 'Argentan', 
  'Замок Блуа': 'Blua', 
  'Замок Уссе': 'Houssay', 
  'Амбуазский замок': 'Amboise', 
  'Сен-Лежер-ан-Ивлин': 'Yvelines', 
  'Лезиньи': 'Lesigny'
}

lines = [
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 марта 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо королю Португалии Себастьяну I / РНБ. ОР. Авт. 110, № 32.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 марта 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо португальской инфанте Хуане Австрийской / РНБ. ОР. Авт. 110, № 21. Публ.: Falgairolle, 1897. P. 95.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 марта 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо португальской королеве Екатерине Австрийской / РНБ. ОР. Авт. 110, № 22. Публ.: Falgairolle, 1897. P. 96.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 марта 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо кардиналу-инфанту Энрике Португальскому / РНБ. ОР. Авт. 110, № 23. Публ.: Falgairolle, 1897. P. 97.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Март 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу д’Этампу , губернатору Бретани / РНБ. ОР. Авт. 17, № 31. Публ.: Люблинская, 1962. С. 21–22.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 апреля 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо графу де Танду , губернатору Прованса / РНБ. ОР. Авт. 17, № 32. Публ.: Люблинская, 1962. С. 23–24.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 апреля 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо графу де Жуайезу , генеральному наместнику Лангедока / РНБ. ОР. Авт. 17, № 38. Публ.: Люблинская, 1962. С. 24–26.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX, Екатерина Медичи",
    "Дата пребывания": "Середина апреля 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Совместное письмо герцогу Альбе / РНБ. ОР. Авт. 17, № 39.,LCM. T. 1. P. 188-191.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 апреля 1561",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо генеральному наместнику Пьемонта сеньору де Бурдийону/ РНБ. ОР. Авт. 21/1, № 1.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Середина августа 1561",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо королю Наварры Антуану де Бурбону / РНБ. ОР. Авт. 21/1, № 42.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "18 августа 1561",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо генеральному наместнику Пьемонта сеньору де Бурдийону / РНБ. ОР. Авт. 21/1, № 2.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "26 октября 1561",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо генеральному наместнику Гиени Бюри/ РНБ. ОР. Авт. 21/1, № 64. Публ.: Люблинская, 1962. С. 178–180 .",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь–декабрь 1561",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо герцогу Савойскому/ РНБ. ОР. Авт. 34/2, № 33.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Инструкция сеньору де Негрепелису , направляемого в качестве королевского уполномоченного в Гиень и в Лангедок / РНБ. ОР. Авт. 21/1, № 65. Публ.: Люблинская, 1962. С. 47–50.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо парламенту Тулузы / РНБ. ОР. Авт. 21/1, № 5. Публ.: Люблинская, 1962. С. 50–51.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Испании епископу Лиможскому / РНБ. ОР. Авт. 21/1, № 72.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Испании епископу Лиможскому / РНБ. ОР. Авт. 21/1, № 73.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 2.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 или 9 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо виконту де Мартигу / РНБ. ОР. Авт. 21/1, № 3. Публ.: Люблинская, 1962. С. 62–63.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо губернатору Прованса графу де Танду / / РНБ. ОР. Авт. 24, № 13.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Первая декада мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо капитанам: рейнграфу Иоганну-Филиппу фон Зальму , и сеньору де Маликорну / РНБ. ОР. Авт. 21/1, № 4.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Первая половина мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо муниципалитету Ла Рошели / РНБ. ОР. Авт. 21/1, № 52. Публ.: Люблинская, 1962. С. 63–64.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Первая половина мая 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Мемуар генеральным наместникам Гиени сеньору де Бюри и сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 62. Публ.: Люблинская, 1962. С. 57–59.",
    "Номер": 10
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "26 июня 1562",
    "Место пребывания": "Божанси",
    "Источник": "Инструкция отправляемому в Прованс, Лионне и Дофине сеньору де Сеннетерру / Сен-Нектеру ,РНБ. ОР. Авт. 21/1, № 61.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 сентября 1562",
    "Место пребывания": "Бурж",
    "Источник": "Письмо французскому представителю на Тридентском Соборе сеньору де Лилю / РНБ. ОР. Авт. 86, № 27, 30.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 сентября 1562",
    "Место пребывания": "Бурж",
    "Источник": "Письмо французскому представителю на Тридентском Соборе сеньору де Лансаку / РНБ. ОР. Авт. 86, № 29.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 сентября 1562",
    "Место пребывания": "Бурж",
    "Источник": "Инструкция французским представителям на Тридентском Соборе / РНБ. ОР. Авт. 86, № 28.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 сентября 1562",
    "Место пребывания": "Бурж",
    "Источник": "Инструкция французским представителям на Тридентском Соборе / РНБ. ОР. Авт. 86, № 39.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 сентября 1562",
    "Место пребывания": "Замок Жьен",
    "Источник": "Инструкция сеньору д’Эскару и сеньору де Сельву , отправляемых для переговоров в Испанию с королем Филиппом II / РНБ. ОР. Авт. 21/1, №№ 66, 67.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "15 сентября 1562",
    "Место пребывания": "Палаточный лагерь близ Шатодена",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 3.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо герцогу Немурскому / РНБ. ОР. Авт. 21/1, № 57.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 9, 10.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо капитану де Лоссу / РНБ. ОР. Авт. 21/1, № 58. Публ.: Люблинская, 1962. С. С. 172–174.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо капитану де Ла Броссу / РНБ. ОР. Авт. 21/1, № 59. Публ.: Люблинская, 1962. С. 174–176.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо герцогу Немурскому / РНБ. ОР. Авт. 21/1, № 60.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "24 октября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо французскому послу в Испании епископу Лиможскому/ РНБ. ОР. Авт. 86, № 33. Публ. : La Ferrière, 1867. P. 23-24.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Инструкция отправляемому в Гиень герцогу де Монпансье / РНБ. ОР. Авт. 21/1, № 54.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо капитану де Ксентраю, губернатору Пор-де-Сент-Мари / СПб ИИ РАН. НА. Зап.-евр. секц. Карт. 338. № 24.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Первая декада ноября 1562",
    "Место пребывания": "Палаточный лагерь близ Руана",
    "Источник": "Письмо герцогу де Монпансье, королевскому уполномоченному в Гиени / РНБ. ОР. Авт. 21/1, № 55. Публ.: Люблинская, 1962. С. 195–199.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 ноября 1562",
    "Место пребывания": "Венсеннский замок",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 19. Публ. : LCM. T. I. P. 436.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Вторая половина ноября 1562",
    "Место пребывания": "Венсеннский замок",
    "Источник": "Письмо генеральному наместнику Гиени Монлюку / РНБ. ОР. Авт. 21/1, № 63. Публ.: Люблинская, 1962. С. 193–195.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 декабря 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 17. Публ.: LCM. T. I. P. 453-454.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3–7 или 23–28 декабря 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо неустановленному лицу / РНБ. ОР. Авт. 21/1, № 56.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Декабрь 1562",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо генеральному наместнику Пьемонта сеньору де Бурдийону / РНБ. ОР. Авт. 21/1, № 53.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Начало 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Инструкция барону Пьеру де Кошару , камердинеру короля, посланнику в Константинополь / РНБ. ОР. Авт. 21/1, № 11.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Начало 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Письмо полковнику Сампьеро Корсо / РНБ. ОР. Авт. 21/1, № 12.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Начало 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Письмо французскому резиденту в Константинополе Петремолю / РНБ. ОР. Авт. 21/1, № 13B.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Начало 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Письмо Иосифу Насси , агенту на французской службе в Константинополе / РНБ. ОР. Авт. 21/1, № 14.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Начало 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Письмо турецкому султану Сулейману I / РНБ. ОР. Авт. 34/2, № 36.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 января 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 21.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 января 1563",
    "Место пребывания": "Шартр",
    "Источник": "Письмо кардиналу Лотарингскому / РНБ. ОР. Авт. 86, № 6. Публ. : Люблинская, 1962. С. 216–217.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 марта 1563",
    "Место пребывания": "Палаточный лагерь близ Орлеана",
    "Источник": "Письмо губернатору Дофине принцу де Ла Рош-сюр-Йону / СПб ИИ РАН. НА. Зап.-евр. секц. Карт. 332. № 4.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 марта 1563",
    "Место пребывания": "Труа",
    "Источник": "Письмо сеньору де Вайаку , капитану замка Тромпетт в Бордо / РНБ. ОР. Авт. 21/1, № 6.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Март 1563",
    "Место пребывания": "Орлеан – палаточный лагерь близ Орлеана",
    "Источник": "Циркулярный приказ муниципалитетам «добрых городов» королевского домена сохранять общественный порядок / РНБ. ОР. Авт. 21/1, № 43.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Середина апреля 1563",
    "Место пребывания": "Замок Шенонсо",
    "Источник": "Письмо депутатам Тридентского Собора / РНБ. ОР. Авт. 86, № 10.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "15 апреля 1563",
    "Место пребывания": "Замок Шенонсо",
    "Источник": "Письмо кардиналу Лотарингскому / РНБ. ОР. Авт. 86, № 17.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19-26 мая 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо генеральному наместнику Гиени сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 7. Публ.: Люблинская, 1962. С. 248–250.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Май 1563",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 34/2, № 34.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Май 1563",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо французскому представителю на Тридентском Соборе сеньору де Лансаку / РНБ. ОР. Авт. 98/2, № 37.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Весна 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Инструкция сеньору д’Уазелю , направляемому в Испанию / РНБ. ОР. Авт. 73, № 13.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 июня 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо эшевенам и советникам муниципалитета Парижа / РНБ. ОР. Авт. 21/1, № 8. Публ.: Люблинская, 1962. С. 267–269.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 июня 1563",
    "Место пребывания": "Мант",
    "Источник": "Инструкция королевским чиновникам / РНБ. ОР. Авт. 21/1, № 9, 10. Публ.: Люблинская, 1962. С. 279–284.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 июня 1563",
    "Место пребывания": "Венсеннский замок",
    "Источник": "Приказ Гийому де Марлю , купеческому прево, и эшевенам Парижа / РНБ. ОР. Авт. 21/1, №№ 15, 16, 41. Публ. : Люблинская, 1962. С. 269–270.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Июнь 1563",
    "Место пребывания": "Венсеннский замок",
    "Источник": "Письмо генеральному наместнику Гиени сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 23. Публ.: Люблинская, 1962. С. 276–279.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 июля 1563",
    "Место пребывания": "Мант",
    "Источник": "Письмо генеральным наместникам Гиени сеньору де Монлюку и сеньору де Бюри / РНБ. ОР. Авт. 21/1, № 69А-B.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 июля 1563",
    "Место пребывания": "Между Лувье и Феканом",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 30.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28–31 июля 1563",
    "Место пребывания": "Палаточный лагерь близ Гавра",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 35.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Июль 1563",
    "Место пребывания": "Неизвестно",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 39.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 сентября 1563",
    "Место пребывания": "Замок Гэйон",
    "Источник": "Представление испанскому послу во Франции сеньору де Шантонне / РНБ. ОР. Авт. 111, № 38.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8–10 сентября 1563",
    "Место пребывания": "Замок Гэйон",
    "Источник": "Письмо Фернандо Альваресу де Толедо и Пиментелю, герцогу Альба / РНБ. ОР. Авт. 34/2, № 35.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14–27 сентября 1563",
    "Место пребывания": "Замок Мелан",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 40.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 октября 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регламент для Королевского совета / РНБ. ОР. Авт. 21/1, № 20. Публ.: Люблинская, 1962. С. 325–327.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Список членов Королевского совета / РНБ. ОР. Авт. 34/2, № 32. Публ.: Люблинская, 1962. С. 328–329.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Вторая половина ноября – декабрь 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо Кристофу де Ту , первому председателю Парижского парламента / РНБ. ОР. Авт. 21/1, № 13А. Публ.: Люблинская, 1962. С. 345.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "7–23 декабря 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Инструкция барону де Бирону , отправляемому в Прованс / РНБ. ОР. Авт. 78, № 3.,Опубликовано : Barthélemy, 1874. P. 6-10.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 декабря 1563",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо сеньору де Данвилю-Монморанси , губернатору Лангедока / РНБ. ОР. Авт. 21/1, № 18. Публ.: Люблинская, 1962. С. 341–344.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 января 1564",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Циркулярное письмо губернаторам и генеральным наместникам провинций Ангумуа, Гиени, Лангедока и Прованса: сеньору де Сансаку , графу де Люду , сеньору де Бюри , графу де Танду и сеньору д’Эскару / РНБ. ОР. Авт. 21/1, № 68.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 января 1564",
    "Место пребывания": "Замок Сен-Мор-де-Фоссе",
    "Источник": "Письмо графу де Танду, губернатору Прованса / РНБ. ОР. Авт. 21/1, № 17.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 февраля 1564",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Грамота епископу Сеэзскому / ГИМ, OПИ. Ф. 3. Д. 862 . Переплет регистров дарений короля за 1564",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "15–30 июня 1564",
    "Место пребывания": "Лион",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 47.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 августа 1564",
    "Место пребывания": "Руссильон",
    "Источник": "Решение королевского совета на ремонстрацию гугенотов Прованса / РНБ. ОР. Авт. 98/2, № 57.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Сентябрь 1564",
    "Место пребывания": "Валанс",
    "Источник": "Письмо маршалу де Вьевилю / РНБ. ОР. Авт. 21/1, № 40.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 октября 1564",
    "Место пребывания": "Авиньон",
    "Источник": "Удостоверение соглашения между папским нунцием, Фабрицио Сербеллони , и капитаном-губернатором Оранжа Aнтуаном Вольфангом / РНБ. ОР. Авт. 98/2, № 59. Публ.: Recueil des traitez de paix, 1700. P. 320-321.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 октября 1564",
    "Место пребывания": "Авиньон",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 88r",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 ноября 1564",
    "Место пребывания": "Марсель",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 203v",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 ноября 1564",
    "Место пребывания": "Арль",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 215r",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 ноября 1564",
    "Место пребывания": "Арль",
    "Источник": "Письмо губернатору Прованса графу де Танду / РНБ. ОР. Авт. 21/1, № 26.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 ноября 1564",
    "Место пребывания": "Арль",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 225v",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 декабря 1564",
    "Место пребывания": "Арль",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 63.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 декабря 1564",
    "Место пребывания": "Арль",
    "Источник": "Письмо генеральному наместнику Гиени сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 70.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "6 декабря 1564",
    "Место пребывания": "Арль",
    "Источник": "Письмо французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 59.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 декабря 1564",
    "Место пребывания": "Тараскон",
    "Источник": "Письмо Хасан-паше, бейлербею Алжира / РНБ. ОР. Авт. 21/1, № 27.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 декабря 1564",
    "Место пребывания": "Монпелье",
    "Источник": "Мемуар французскому послу в Испании сеньору де Сен-Сюльпису / РНБ. ОР. Авт. 111, № 68.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 декабря 1564",
    "Место пребывания": "Монпелье",
    "Источник": "Письмо графу де Жуайезу , генеральному наместнику Лангедока / РНБ. ОР. Авт. 21/1, № 28.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "15 января 1565",
    "Место пребывания": "Каркассон",
    "Источник": "Инструкция сеньору де Сансе , камер-юнкеру короля, и сеньору де Фонтену , камердинеру короля / РНБ. ОР. Авт. 21/1, № 25. Публ.: De Vic, Vaissette. T. IX. 1845. P. 513-514.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12–26 января 1565",
    "Место пребывания": "Каркассон",
    "Источник": "Письмо неустановленному лицу / РНБ. ОР. Авт. 34/2, № 37.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 февраля 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Приказ Совету финансов о выплате пенсиона представителю Швейцарских кантонов / РНБ. ОР. Авт. 34/2, № 38.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Февраль - середина марта 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Письмо сеньору де Шавиньи , генеральному наместнику Турени / РНБ. ОР. Авт. 21/1, № 33.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 марта 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Письмо сеньору де Вильпаризи , французскому послу в Риме / РНБ. ОР. Авт. 21/1, № 28, 20, 31.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1–19 марта 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Письмо римскому папе Пию V / РНБ. ОР. Авт. 21/1, № 72A.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1–19 марта 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Приказ чиновникам Аженуа, Керси, Сент-Фуа, Бражерака / РНБ. ОР. Авт. 34/2, № 39.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1–19 марта 1565",
    "Место пребывания": "Тулуза",
    "Источник": "Письмо неустановленному лицу / РНБ. ОР. Авт. 34/2, № 39.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Апрель 1565",
    "Место пребывания": "Бордо",
    "Источник": "Письмо неизвестному лицу / РНБ. ОР. Авт. 21/1, № 32.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "18 апреля 1565",
    "Место пребывания": "Бордо",
    "Источник": "Письмо барону де Меуйону , губернатору Марселя / РНБ. ОР. Авт. 21/1, № 34.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 мая 1565",
    "Место пребывания": "Мон-де-Марсан",
    "Источник": "Письмо капитану де Карсесу / РНБ. ОР. Авт. 21/1, № 21.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19 июня 1565",
    "Место пребывания": "Байонна",
    "Источник": "Решение на ремонстрацию мальтийских рыцарей-иоаннитов / РНБ. ОР. Авт. 98/2, № 92.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Первая декада июля 1565",
    "Место пребывания": "Сен-Жан-де-Люз",
    "Источник": "Письмо французскому резиденту в Константинополе Петремолю / РНБ. ОР. Авт. 18, № 37.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 мая 1566",
    "Место пребывания": "Замок Сен-Мор-де-Фоссе",
    "Источник": "Письмо чиновникам Счетной палаты / РНБ. ОР. Авт. 21/1, № 35.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "18 мая 1566",
    "Место пребывания": "Замок Сен-Мор-де-Фоссе",
    "Источник": "Письмо римскому папе Пию V / РНБ. ОР. Авт. 34/2, № 41.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 мая 1566",
    "Место пребывания": "Замок Сен-Мор-де-Фоссе",
    "Источник": "Грамота Парижскому парламенту / ГИМ, OПИ. Ф. 3. Д. 862 . Переплет регистров дарений короля за 1566",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 июля 1566",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 24r",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 июля 1566",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 34r",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Июль 1566",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо генеральному наместнику Гиени сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 71А.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "9 августа 1566",
    "Место пребывания": "Вилле-Коттре",
    "Источник": "Письмо генеральному наместнику Гиени сеньору де Монлюку / РНБ. ОР. Авт. 21/1, № 71B.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 августа 1566",
    "Место пребывания": "Шири-Урскан",
    "Источник": "Письмо графу де Жуайезу, генеральному наместнику Лангедока / РНБ. ОР. Авт. 34/2, № 42.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 сентября 1566",
    "Место пребывания": "Суассон",
    "Источник": "Письмо губернатору Прованса графу де Танду / РНБ. ОР. Авт. 21/1, № 36.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11–16 сентября 1566 г.",
    "Место пребывания": "Суассон - Замок Гэйон",
    "Источник": "Распоряжение неустановленному лицу , докладчику Парижского парламента / РНБ. ОР. Авт. 21/1, № 38.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 сентября 1566",
    "Место пребывания": "Гэйон",
    "Источник": "Письмо Хасан-паше, бейлербею Алжира / РНБ. ОР. Авт. 21/1, № 75.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 октября 1566",
    "Место пребывания": "Замок Монсо",
    "Источник": "Письмо французскому послу в Риме графу де Турнону / РНБ. ОР. Авт. 34/2, № 43.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19 октября 1566",
    "Место пребывания": "Замок Монсо",
    "Источник": "Письмо французскому послу в Риме графу де Турнону / РНБ. ОР. Авт. 86, № 59.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19 октября 1566",
    "Место пребывания": "Замок Монсо",
    "Источник": "Инструкция французскому послу в Риме графу де Турнону / РНБ. ОР. Авт. 86, № 61.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "26 октября 1566",
    "Место пребывания": "Замок Монсо",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 71r",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Декабрь 1566",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Риме графу де Турнону / РНБ. ОР. Авт. 21/1, № 37.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Декабрь 1566",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо папе римскому Пию IV / РНБ. ОР. Авт. 21/1, № 39.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 декабря 1566",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Инструкция аббату де Сен-Жильда , дипломатическому агенту / РНБ. ОР. Авт. 17, № 65, Авт. 21/1, № 24.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 декабря 1566",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Инструкция аббату де Сен-Жильда, дипломатическому агенту / РНБ. ОР. Авт. 86, № 64.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 декабря 1566",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Инструкция аббату де Сен-Жильда, дипломатическому агенту / РНБ. ОР. Авт. 86, № 65.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 января 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Ответ на прошение, переданное дворянам, сопровождающим флот Монлюка / РНБ. ОР. Авт. 21/2, № 72.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Май 1567",
    "Место пребывания": "Париж, Лувр / Замок Сен-Мор-де-Фоссе",
    "Источник": "Инструкция Лобеспину-сыну, послу в Испании / РНБ. ОР. Авт. 21/1, № 74.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 июля 1567",
    "Место пребывания": "Компьень",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 262r",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14 августа 1567",
    "Место пребывания": "Санлис",
    "Источник": "Приказ Карла IX судебному приставу парижского Шатле / РНБ. ОР. Пергаменные грамоты П.П. Дубровского. Ф. 971. Оп. 2. № 174.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 сентября 1567",
    "Место пребывания": "Замок Монсо",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 293r",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "24 сентября 1567",
    "Место пребывания": "Замок Монсо",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 297r",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо Генриху де Валуа, герцогу Анжуйскому, брату короля / РНБ. ОР. Авт. 21/2, № 1.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "9 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 318r",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 321v",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 319v",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "18 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 326r",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 327r",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "24 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 330r",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 331r",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 ноября 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 2.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 337v",
    "Номер": 10
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 4.",
    "Номер": 11
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 46.",
    "Номер": 12
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Инструкция герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 5.",
    "Номер": 13
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 7.",
    "Номер": 14
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 6.",
    "Номер": 15
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 47.",
    "Номер": 16
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "15 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 45.",
    "Номер": 17
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 8.",
    "Номер": 18
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 9.",
    "Номер": 19
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 10.",
    "Номер": 20
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 44.",
    "Номер": 21
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 11.",
    "Номер": 22
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "30 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 12.",
    "Номер": 23
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 декабря 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Регистры дарений короля / ГИМ, OПИ. Ф. 3. Д. 862 . Fol. 361r",
    "Номер": 24
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Декабрь 1567",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 3.",
    "Номер": 25
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 15.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 48.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 16.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 17.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 18.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 19.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 13.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "31 января 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 49.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 14.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 20.",
    "Номер": 10
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 21.",
    "Номер": 11
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 22.",
    "Номер": 12
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 50.",
    "Номер": 13
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "9 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 23.",
    "Номер": 14
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 24.",
    "Номер": 15
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 25.",
    "Номер": 16
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 51.",
    "Номер": 17
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 26.",
    "Номер": 18
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 февраля 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 27.",
    "Номер": 19
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 марта 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 28.",
    "Номер": 20
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 марта 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Нидерландах сеньору де Ла Форе / РНБ. ОР. Авт. 34/2, № 52.",
    "Номер": 21
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 мая 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Нидерландах сеньору де Ла Форе / РНБ. ОР. Авт. 34/2, № 54.",
    "Номер": 22
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 мая 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо регенту Шотландии графу Меррею / РНБ. ОР. Авт. 34/2, № 55.",
    "Номер": 23
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 мая 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Шотландии сеньору де Бомону / РНБ. ОР. Авт. 90/1, № 12.",
    "Номер": 24
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 мая 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо французскому послу в Шотландии сеньору де Бомону / РНБ. ОР. Авт. 34/2, № 53.",
    "Номер": 25
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 июня 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо губернатору Орлеана сеньору д’Антрагу / РНБ. ОР. Авт. 34/2, № 56.",
    "Номер": 26
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 июня 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Приказ бальи Орлеана Жерому Гросло / РНБ. ОР. Авт. 34/2, № 57.",
    "Номер": 27
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь 1568",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо капитану де Лютцельбургу / РНБ. ОР. Авт. 21/1, № 44.",
    "Номер": 28
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 января 1569",
    "Место пребывания": "Замок Монсо",
    "Источник": "Письмо французскому послу в Англии сеньору де Ла Мот-Фенелону / РНБ. ОР. Авт. 90/1, № 13.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 марта 1569",
    "Место пребывания": "Мец",
    "Источник": "Список поручений и приказов короля / ГИМ, OПИ. Ф. 188. Карт. 4. № 21.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Март 1569",
    "Место пребывания": "Мец",
    "Источник": "Грамота, определяющая права монастыря св. Франциска в диоцезе Эвре / РГБ. ОР. Ф.68 № 370.3",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 апреля 1569",
    "Место пребывания": "Мец",
    "Источник": "Письмо французскому послу в Англии сеньору де Ла Мот-Фенелону / РНБ. ОР. Авт. 90/1, № 35. Публ.: La Mothe Fénélon. T. VII. 1840. P. 11-13.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Конец июня 1569",
    "Место пребывания": "Орлеан",
    "Источник": "Письмо маршалу де Бриссаку / РНБ. ОР. Авт. 21/1, № 46",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 августа 1569",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Список поручений и приказов короля / ГИМ, OПИ. Ф. 188. Карт. 4. № 20.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "9 сентября 1569",
    "Место пребывания": "Замок Плесси-Ле-Тур",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 29.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 сентября 1569",
    "Место пребывания": "Замок Плесси-Ле-Тур",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 30.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "18 сентября 1569",
    "Место пребывания": "Замок Плесси-Ле-Тур",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 31.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 сентября 1569",
    "Место пребывания": "Замок Плесси-Ле-Тур",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 32.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 сентября 1569",
    "Место пребывания": "Замок Плесси-Ле-Тур",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 58.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "17 октября 1569",
    "Место пребывания": "Замок Бирон",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 33.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 ноября 1569",
    "Место пребывания": "Палаточный лагерь близ Тонне-Бутонн",
    "Источник": "Письмо французскому послу в Швейцарии Беллиевру / РНБ. ОР. Авт. 21/1, № 45",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19 ноября 1569",
    "Место пребывания": "Палаточный лагерь близ Сен-Жан-д’Анжели",
    "Источник": "Приказ Карла IX финансовым чиновникам генеральства Руана и Кана / РНБ. ОР. Ф. 971. Оп. 2. Пергаменные грамоты коллекции П.П. Дубровского. № 175.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Ноябрь 1569",
    "Место пребывания": "Палаточный лагерь близ Тонне-Бутонн",
    "Источник": "Письмо французскому послу в Швейцарии Беллиевру / РНБ. ОР. Авт. 21/1, № 47.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Февраль 1570",
    "Место пребывания": "Анжерский замок",
    "Источник": "Письмо герцогу Немурскому / РНБ. ОР. Авт. 24, № 10.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 марта 1570",
    "Место пребывания": "Анжерский замок",
    "Источник": "Письмо французскому послу в Англии сеньору де Ла Мот-Фенелону / РНБ. ОР. Авт. 90/1, № 77.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 апреля 1570",
    "Место пребывания": "Шатобриан",
    "Источник": "Извлечения из трех писем французскому послу в Англии сеньору де Ла Мот-Фенелону / РНБ. ОР. Авт. 90/2, № 14.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 июня 1570",
    "Место пребывания": "Аржантан",
    "Источник": "Письмо французскому послу в Англии сеньору де Ла Мот-Фенелону / / РНБ. ОР. Авт. 90/2, № 38.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "7 августа 1570",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Ордонанс «О поддержании порядка при дворе» / РНБ. ОР. Réglement de la maison du Roi. P. 133r-134v.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 cентября 1570",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо барону дез Адре, капитану в Дофине // ГИМ, OПИ. Ф. 188. Карт. 4. № 22.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "23 октября 1570",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо епископу Орлеанскому Морвилье / РНБ. ОР. Авт. 21/1, № 48",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 сентября 1571",
    "Место пребывания": "Замок Блуа",
    "Источник": "Письмо Гаспару де Фабру , капитану флотилии в Леванте / РГАЛИ. Ф. 1347. Оп. 1. № 116.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Сентябрь 1571",
    "Место пребывания": "Замок Блуа",
    "Источник": "Письмо герцогу Савойскому / РНБ. ОР. Авт. 98/3, № 95.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "19 ноября 1571",
    "Место пребывания": "Замок Уссе",
    "Источник": "Письмо герцогу Неверскому / РНБ. ОР. Авт. 21/1, № 49",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "2 января 1572",
    "Место пребывания": "Амбуазский замок",
    "Источник": "Решение Узкого совета короля / РНБ. ОР. Réglement de la maison du Roi. P. 114r-114v.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "13 июня 1572",
    "Место пребывания": "Булонский замок",
    "Источник": "Письмо герцогу де Лонгвилю , губернатору Пикардии / СПб ИИ РАН. НА. Зап.-евр. секц. Карт. 338. № 26.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "Октябрь 1572",
    "Место пребывания": "Париж, Лувр / Замок Монсо",
    "Источник": "Приказ о новых правилах куриальной службы / РНБ. ОР. Réglement de la maison du Roi. P. 116 v.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 декабря 1572",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Приказ Счетной палате Парижского парламента / РНБ. ОР. Ф. 993. Оп. 2. Собрание автографов П.К. Сухтелена. Франция. № 33.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 января 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 40.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 января 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 44.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "27 января 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 50.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "27 января 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 59.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 60.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "7 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 61.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "7 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 62.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 63.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 62.",
    "Номер": 10
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "11 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 57.",
    "Номер": 11
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14 февраля 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 68.",
    "Номер": 12
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 февраля 1573",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 69.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "26 февраля 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 70.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "27 февраля 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 71.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 марта 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 34.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 марта 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 35.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "8 марта 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 36.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "9 марта 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / СПб ИИ РАН. НА. Зап.-евр. секц. Карт. 338. № 27.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "10 марта 1573",
    "Место пребывания": "Сен-Лежер-ан-Ивлин",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 39А.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 марта 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 41.",
    "Номер": 1
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "24 марта 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 42.",
    "Номер": 2
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "27 марта 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 43.",
    "Номер": 3
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "1 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 45.",
    "Номер": 4
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 46.",
    "Номер": 5
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 47.",
    "Номер": 6
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "7 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 48.",
    "Номер": 7
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 49.",
    "Номер": 8
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 51.",
    "Номер": 9
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 52.",
    "Номер": 10
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 53.",
    "Номер": 11
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "24 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 54.",
    "Номер": 12
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 апреля 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 55.",
    "Номер": 13
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 56.",
    "Номер": 14
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "3 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 58.",
    "Номер": 15
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 66.",
    "Номер": 16
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "4 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 34/2, № 61.",
    "Номер": 17
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "5 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 59.",
    "Номер": 18
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "20 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 64.",
    "Номер": 19
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "22 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 65.",
    "Номер": 20
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 67.",
    "Номер": 21
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 мая 1573",
    "Место пребывания": "Замок Фонтенбло",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 37.",
    "Номер": 22
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "14 июня 1573",
    "Место пребывания": "Замок Монсо",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 38.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "21 июня 1573",
    "Место пребывания": "Лезиньи",
    "Источник": "Письмо французскому послу в Англии сеньору де Ла Мот-Фенелону / РНБ. ОР. Авт. 90/2, № 52.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "29 июня 1573",
    "Место пребывания": "Булонский замок / Париж, Лувр",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 39B.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "28 октября 1573",
    "Место пребывания": "Вилле-Коттре",
    "Источник": "Ответное письмо на требования гугенотов Лангедока / РНБ. ОР. Авт. 21/1, № 50",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "12 декабря 1573",
    "Место пребывания": "Париж, Лувр",
    "Источник": "Письмо неустановленному лицу / РНБ. ОР. Ф. 993. Оп. 2: Собрание автографов П.К. Сухтелена. Франция. № 34.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": 1573,
    "Место пребывания": "Без места",
    "Источник": "Письмо герцогу Анжуйскому / РНБ. ОР. Авт. 21/2, № 60.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "16 января 1574",
    "Место пребывания": "Замок Сен-Жермен-ан-Ле",
    "Источник": "Приказ специальному казначею Гиени / РНБ. ОР. Ф. 992. Оп. 1. Собрание иностранных актов и грамот. № 140.",
    "Номер": ""
  },
  {
    "Имя монарха": "Карл IX",
    "Дата пребывания": "25 апреля 1574",
    "Место пребывания": "Венсеннский замок",
    "Источник": "Письмо французскому послу в Швейцарии сеньору д’Отфору / РНБ. ОР. Авт. 21/1, № 51",
    "Номер": ""
  }
];